<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tittle"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="The present is theirs; the future is me HIA HIA HIA :(."
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#000000"
        />

    <Button
        android:layout_gravity="bottom"
        android:id="@+id/button33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"

        android:layout_marginBottom="100dp"
        android:text="home"
        android:textColor="#000000"
        android:background="#ffffff"

        />


</FrameLayout>